html{
    scroll-behavior: smooth;
}
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
}
header {
  background-color: #008000;
  color: #fff;
  padding: 20px;
  text-align: center;
}
h1 {
  margin: 0;
}
nav {
  background-color: #ccc;
  padding: 10px;
}
nav ul {
  list-style: none;
  margin: 0;
  padding: 0;
  text-align: center;
}
nav li {
  display: inline-block;
  margin: 0 10px;
}
nav a {
  color: #333;
  text-decoration: none;
  padding: 5px 10px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}
nav a:hover {
  background-color: #333;
  color: #fff;
}
.container {
  max-width: 1000px;
  margin: 0 auto;
  padding: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-gap: 20px;
}
.card {
  border: 1px solid #ccc;
  border-radius: 5px;
  padding: 10px;
  background-color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
}
.card h2 {
  margin: 0;
}
.card p {
  margin: 10px 0;
}
.card img {
  max-width: 100%;
  height: auto;
  margin-bottom: 10px;
}
footer {
  background-color: #008000;
  color: #fff;
  padding: 20px;
  text-align: center;
  margin-top: 20px;
}
.contact li{
    list-style: none;
}
.contact{
    display: grid;
    grid-template-columns: auto;
}
@media (max-width:500px) {
    nav ul{
        display: flex;
        justify-content: space-evenly;
        flex-wrap: wrap;
    }
}